;
; KONICA MINOLTA C759SeriesPCL Driver INF-File for Win x64
;
; Copyright (C) 2003 KONICA MINOLTA, INC.

[Version]
Signature="$Windows NT$"
Provider=%KM%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverIsolation=2
CatalogFile=KOAXPJ__.CAT
DriverVer=12/01/2018,11.2.0.0

[Manufacturer]
%KM%=KONICA MINOLTA, NTamd64, NTamd64.6.0

[KONICA MINOLTA.NTamd64]
"KONICA MINOLTA C658SeriesPCL" = KOAXPJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC658SeEFA0, KONICA_MINOLTAC658SeEFA0
"KONICA MINOLTA C368SeriesPCL" = KOAXPJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC368Se6AA6, KONICA_MINOLTAC368Se6AA6
"KONICA MINOLTA C287SeriesPCL" = KOAXPJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC287Se76D5, KONICA_MINOLTAC287Se76D5
"KONICA MINOLTA C3851SeriesPCL" = KOAXPJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC3851SB2DC, KONICA_MINOLTAC3851SB2DC
"KONICA MINOLTA C759SeriesPCL" = KOAXPJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC759Se07BC, KONICA_MINOLTAC759Se07BC

[KONICA MINOLTA.NTamd64.6.0]
"KONICA MINOLTA C658SeriesPCL" = KOAXPJ_G.C658Series.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC658SeEFA0, KONICA_MINOLTAC658SeEFA0
"KONICA MINOLTA C368SeriesPCL" = KOAXPJ_G.C368Series.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC368Se6AA6, KONICA_MINOLTAC368Se6AA6
"KONICA MINOLTA C287SeriesPCL" = KOAXPJ_G.C287Series.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC287Se76D5, KONICA_MINOLTAC287Se76D5
"KONICA MINOLTA C3851SeriesPCL" = KOAXPJ_G.C3851Series.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC3851SB2DC, KONICA_MINOLTAC3851SB2DC
"KONICA MINOLTA C759SeriesPCL" = KOAXPJ_G.C759Series.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC759Se07BC, KONICA_MINOLTAC759Se07BC

[KOAXPJ_G.DLL.NTamd64]
CopyFiles=KOAXP_COPY,PRINT_MONITOR
DataSection=KOAXP_DATA
HelpFile=KOAXPJ__.CHM

[KOAXPJ_G.C658Series.NTamd64.6.0]
CopyFiles=KOAXP_COPY,PRINT_MONITOR
DataSection=KOAXP_DATA
LanguageMonitor="C658SeriesPCL Language Monitor,KOAXPJ_L.DLL"
HelpFile=KOAXPJ__.CHM

[KOAXPJ_G.C368Series.NTamd64.6.0]
CopyFiles=KOAXP_COPY,PRINT_MONITOR
DataSection=KOAXP_DATA
LanguageMonitor="C368SeriesPCL Language Monitor,KOAXPJ_L.DLL"
HelpFile=KOAXPJ__.CHM

[KOAXPJ_G.C287Series.NTamd64.6.0]
CopyFiles=KOAXP_COPY,PRINT_MONITOR
DataSection=KOAXP_DATA
LanguageMonitor="C287SeriesPCL Language Monitor,KOAXPJ_L.DLL"
HelpFile=KOAXPJ__.CHM

[KOAXPJ_G.C3851Series.NTamd64.6.0]
CopyFiles=KOAXP_COPY,PRINT_MONITOR
DataSection=KOAXP_DATA
LanguageMonitor="C3851SeriesPCL Language Monitor,KOAXPJ_L.DLL"
HelpFile=KOAXPJ__.CHM

[KOAXPJ_G.C759Series.NTamd64.6.0]
CopyFiles=KOAXP_COPY,PRINT_MONITOR
DataSection=KOAXP_DATA
LanguageMonitor="C759SeriesPCL Language Monitor,KOAXPJ_L.DLL"
HelpFile=KOAXPJ__.CHM

[PrinterPackageInstallation.amd64]
PackageAware=TRUE

[KOAXP_COPY]
KOAXPJ_B.DLL
KOAXPJ_C.DLL
KOAXPJ_D.DLL
KOAXPJ_E.DLL
KOAXPJ_F.DLL
KOAXPJ_G.DLL
KOAXPJ_J.DLL
KOAXPJ_M.DLL
KOAXPJ_N.DLL
KOAXPJ_O.DLL
KOAXPJ_R.DLL
KOAXPJ_S.DLL
KOAXPJ_U.DLL
KOAXPJ_W.DLL
KOAXPJ_X.DLL
KOAXPJ_C.KPD
KOAXPJ_D.KPD
KOAXPJ_M.KPD
KOAXPJ__.KPD
KOAXPJ__.CHM
KOAXPJ__.UNF
KOAXPJ_A.KMP
KOAXPJ_B.KMP
KOAXPJ_C.KMP
KOAXPJ_D.KMP
KOBDrvAPIIF.dll
KOBDrvAPIIF32.dll
KOBDrvAPIW64.exe

[KOAXP_DATA]
DriverFile=KOAXPJ_G.dll
ConfigFile=KOAXPJ_C.DLL
DataFile=KOAXPJ_G.DLL

[PRINT_MONITOR]
KOAXPJ_L.DLL

[DestinationDirs]
DefaultDestDir=66000
PRINT_MONITOR=66002

[SourceDisksNames.amd64]
9=%DiskName%,,

[SourceDisksFiles.amd64]
KOAXPJ_B.DLL = 9
KOAXPJ_C.DLL = 9
KOAXPJ_D.DLL = 9
KOAXPJ_E.DLL = 9
KOAXPJ_F.DLL = 9
KOAXPJ_G.DLL = 9
KOAXPJ_J.DLL = 9
KOAXPJ_L.DLL = 9
KOAXPJ_M.DLL = 9
KOAXPJ_N.DLL = 9
KOAXPJ_O.DLL = 9
KOAXPJ_R.DLL = 9
KOAXPJ_S.DLL = 9
KOAXPJ_U.DLL = 9
KOAXPJ_W.DLL = 9
KOAXPJ_X.DLL = 9
KOAXPJ_C.KPD = 9
KOAXPJ_D.KPD = 9
KOAXPJ_M.KPD = 9
KOAXPJ__.KPD = 9
KOAXPJ__.CHM = 9
KOAXPJ__.UNF = 9
KOAXPJ_A.KMP = 9
KOAXPJ_B.KMP = 9
KOAXPJ_C.KMP = 9
KOAXPJ_D.KMP = 9
KOBDrvAPIIF.dll = 9
KOBDrvAPIIF32.dll = 9
KOBDrvAPIW64.exe = 9

[OEM URLS]
%KM%="http://konicaminolta.com/"

[Strings]
KM="KONICA MINOLTA"
DiskName="KONICA MINOLTA C759Series Driver Disk"
